{
  "name": "mm-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "nodejs",
    "mocha",
    "chai",
    "mongoDB",
    "api",
    "cpf",
    "maxmilhas",
    "challenge",
    "json"
  ],
  "author": "Phillip Freitas",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "pm2": "^2.10.2"
  }
}
